5 HOME:TEXT:PR#3
10 PRINT:PRINT TAB(37);"BATNUM":PRINT
20 PRINT TAB(19);"CREATIVE COMPUTING MERRISTOWN, NEW JERSEY"
25 PRINT TAB(21);"MODIFIED BY MARC PHILIPPE JOLY (2021)"
110 PRINT "THIS PROGRAM IS A 'BATLLE OF NUMBERS' GAME "
120 PRINT "WHERE THE COMPUTER IS YOUR OPPONENT."
130 PRINT
140 PRINT "THE GAME STARTS WITH AN ASSUMED PILE OF OBJECTS."
150 PRINT "YOU AND YOUR OPPONENT ALTERNATELY REMOVE OBJECTS FROM THE PILE."
160 PRINT "WINNING IS DEFINED IN ADVANCE AS TAKING THE LAST OBJECT OR NOT."
170 PRINT "YOU CAN ALSO SPECIFY SOME OTHER BEGINNING CONDITIONS."
180 PRINT "DON'T USE ZERO, HOWEVER, IN PLAYING THE GAME."
330 INPUT "ENTER PILE SIZE: ";N
430 INPUT "ENTER MIN AND MAX: ";A,B
660 PRINT "COMPUTER TAKES ";N;" AND LOSES."
700 PRINT "COMPUTER TAKES ";N;" AND WINS."
780 PRINT "COMPUTER TAKES ";P;" AND LEAVES ";N
