0010 PRINT TAB(28);"AMAZING PROGRAM"
0020 PRINT TAB(15),"CREATIVE COMPUTING MORRISTOWN, NEW JERSEY"
0030 PRINT:PRINT:PRINT:PRINT

0100 INPUT "WHAT ARE YOUR WIDTH AND LENGTH";H,V
0102 IF H<>1 AND V<>1 THEN 110
0104 PRINT "MEANINGLESS DIMENSIONS. TRY AGAIN.":GOTO 100

0110 DIM W(H,V),V(H,V)
0130 PRINT
0140 PRINT
0150 PRINT

0160 Q=0:Z=0:X=INT(RND(1)*H+1)
0165 FOR I=1 to H
0170 IF I=X THEN 173
0171 PRINT ".--";:GOTO 180
0173 PRINT ".  ";
0180 NEXT IF

0190 PRINT "."
195 C=1:W(X,1)=C:C+1
200 R=X:S=1:GOTO 260
210 IF R<>H THEN 240


